# backend

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/portfoliojr/jr/: JrApplication.java  WebConfig.java
src/main/java/com/portfoliojr/jr/Controller/: CEducacion.java  CExperiencia.java  CHys.java  CProyecto.java  PersonaController.java
src/main/java/com/portfoliojr/jr/Dto/: dtoEducacion.java  dtoExperiencia.java  dtoHys.java  dtoPersona.java  dtoProyecto.java
src/main/java/com/portfoliojr/jr/Entity/: Educacion.java  Experiencia.java  Persona.java  Proyecto.java  hys.java
src/main/java/com/portfoliojr/jr/Repository/: IPersonaRepository.java  REducacion.java  RExperiencia.java  RProyecto.java  Rhys.java
src/main/java/com/portfoliojr/jr/Security/: MainSecurity.java
src/main/java/com/portfoliojr/jr/Security/Controller/: AuthController.java  Mensaje.java
src/main/java/com/portfoliojr/jr/Security/Dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/portfoliojr/jr/Security/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/portfoliojr/jr/Security/Enums/: RolNombre.java
src/main/java/com/portfoliojr/jr/Security/Repository/: iRolRepository.java  iUsuarioRepository.java
src/main/java/com/portfoliojr/jr/Security/Service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
src/main/java/com/portfoliojr/jr/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/portfoliojr/jr/Service/: ImpPersonaService.java  SEducacion.java  SExperiencia.java  SProyecto.java  Shys.java
src/main/resources/: application.properties
src/test/java/com/portfoliojr/jr/: JrApplicationTests.java
