spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba o localhost:
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjrr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n:
spring.datasource.url=jdbc:mysql://ujse7lfo44fvm27e:zCEer1wftnZ5rjZF5AcA@bchy7dt1ma5o1quthtwo-mysql.services.clever-cloud.com:3306/bchy7dt1ma5o1quthtwo
spring.datasource.username=ujse7lfo44fvm27e
spring.datasource.password=zCEer1wftnZ5rjZF5AcA
#logging.level.root==DEBUG
#logging.level.root=-Ddebug=true
#mvn clean install -Dmaven.test.skip=true
#spring.main.web-application-type=none

#JWT
jwt.secret = secret
jwt.expiration = 3600

