#Ambiente de prueba o localhost:
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjrr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de producci\u00f3n:
spring.datasource.url=jdbc:mysql://ueg5alekabw6pv4k:vaSE0BIGKXNxACoBhdN7@bakfw7wimqz0tojugyso-mysql.services.clever-cloud.com:3306/bakfw7wimqz0tojugyso
spring.datasource.username=ueg5alekabw6pv4k
spring.datasource.password=vaSE0BIGKXNxACoBhdN7

spring.jpa.open-in-view= false
#--debug

#JWT
jwt.secret = secret
jwt.expiration = 3600