spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de prueba o localhost:
spring.datasource.url=jdbc:mysql://localhost:3306/backendjrr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de producci\u00f3n(CleverCloud):
#spring.datasource.url=jdbc:mysql://ueg5alekabw6pv4k:vaSE0BIGKXNxACoBhdN7@bakfw7wimqz0tojugyso-mysql.services.clever-cloud.com:3306/bakfw7wimqz0tojugyso
#spring.datasource.username=ueg5alekabw6pv4k
#spring.datasource.password=vaSE0BIGKXNxACoBhdN7

spring.jpa.open-in-view=false
spring.devtools.restart.enabled = false
#logging.level.root==DEBUG
#mvn spring-boot:run
#--debug
#java -jar jr-0.0.1-SNAPSHOT.jar classname com.portfoliojr.jr.JrApplication
#spring.main.web-application-type=none
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mvn clean install
#security.basic.enabled=false
#spring.devtools.restart.additional-exclude=logs/**
#-Dreactor.netty.ioShutdownQuietPeriod=0

#JWT
jwt.secret = secret
jwt.expiration = 3600

